<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-01-20" view-index="0" gantt-divider-location="311" resource-divider-location="300" version="2.8.10" locale="en_NZ">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="273" order="0"/>
        <field id="tpd4" name="Begin date" width="17" order="1"/>
        <field id="tpd5" name="End date" width="15" order="2"/>
        <timeline><![CDATA[20,0]]></timeline>
        <option id="color.recent"><![CDATA[#ffcc33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="14" name="Overview" meeting="false" start="2019-02-04" duration="86" complete="0" expand="true">
            <task id="4" name="Build everything" color="#8cb6ce" meeting="false" start="2019-02-04" duration="70" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Test everything" color="#8cb6ce" meeting="false" start="2019-05-13" duration="14" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="0" name="Luma Festival" color="#ffcc33" meeting="false" start="2019-05-31" duration="2" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="20" name="Milestones / Key dates" color="#8cb6ce" meeting="false" start="2019-02-19" duration="1" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true">
            <task id="22" name="Ship RPI and Kinect to Dale to test" color="#8cb6ce" meeting="true" start="2019-02-19" duration="0" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="15" name="Travel / Availability" color="#8cb6ce" meeting="false" start="2019-02-04" duration="51" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true">
            <task id="17" name="Dale away (approx dates only)" color="#8cb6ce" meeting="false" start="2019-03-14" duration="23" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Craig away" color="#8cb6ce" meeting="false" start="2019-02-04" duration="10" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
